Anne Line GJERSEM:45.1
Joshi HELGESSON:27.85
Dasa GRM:45.1
Anastasia GALUSTYAN:30.63
Emmi PELTONEN:25.18
Shuran YU:30.31
Carolina KOSTNER:32.44
Michaela-Lucie HANZLIKOVA:16.55
Xiangning LI:33.49
Yasmine Kimiko YAMADA:26.57
Kailani CRAINE:31.54
Natasha MCKAY:25.58
Kerstin FRANK:27.83
Loena HENDRICKX:30.71
Isadora WILLIAMS:27.79
Mariah BELL:32.16
Zijun LI:29.73
Ivett TOTH:12.06
Wakaba HIGUCHI:36.84
Mai MIHARA:30.88
Nicole SCHOTT:29.64
Kaetlyn OSMOND:41.23
Dabin CHOI:35.46
Karen CHEN:38.35
Angelina KUCHVALSKA:28.24
Nicole RAJICOVA:29.93
Elizabet TURSYNBAEVA:36.65
Evgenia MEDVEDEVA:15.32
Gabrielle DALEMAN:39.19
Ashley WAGNER:35.27
Maria SOTSKOVA:38.14
Anna POGORILAYA:37.21
